focus_tree = {
	id = canadian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CAN
			has_dlc = "Together for Victory"
		}

		#modifier = {
		#	add = 10
		#	original_tag = CAN
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no



#	focus = {
#		id = CAN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}




	############################
	#### Everything Section ####
	############################

focus = {
	id = CAN_protect_the_tsx
	icon = GFX_goal_generic_major_alliance
	prerequisite = { focus = }
	mutually_exclusive = { focus =  }
	x = 10
	y = 0
	cost = 10
	ai_will_do = {
		factor = 10
	}

	available = {
        
	}
		
	bypass = {
        
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
    
	}

	completion_reward = {
     add_ideas = isolation
	}
}

focus = {
	id = CAN_haven_for_king_eddie
	icon = GFX_focus_eng_god_save_the_king
	prerequisite = { focus = CAN_protect_the_tsx }
	mutually_exclusive = { focus =  }
	x = 10
	y = 1
	cost = 10
	ai_will_do = {
		factor = 10
	}

	available = {
        
	}
		
	bypass = {
        
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
    
	}

	completion_reward = {
     add_ideas = 
	 	king_edward
	}
}

focus = {
	id = CAN_purge_the_anti_semites
	icon = GFX_goal_generic_attack_allies
	prerequisite = { focus = CAN_protect_the_tsx }
	mutually_exclusive = { focus = CAN_haven_for_king_eddie }
	x = 5
	y = 1
	cost = 10
	ai_will_do = {
		factor = 10
	}

	available = {
        
	}
		
	bypass = {
        
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	complete_tooltip = {
    
	}

	completion_reward = {
     retire_country_leader = yes
	}
}
